name: 01 - Building Blocks
on: push
jobs:
    echo-hello:
        name: Hello World
        runs-on: 'ubuntu-latest'
        steps:
            - name: Say Hello
              run: echo "Hello World"
    echo-goodbye:
        name: Goodbye
        runs-on: 'ubuntu-latest'
        steps:
            - name: Success Step
              run: |
                echo "Exiting Successfully"
                exit 0
            - name: Say Goodbye
              run: echo "Goodbye"

